# cryptovault-android

./: .gitignore  README.md  build.gradle  bzt.jks  ttpay  vpay.jks
app/: .gitignore  build.gradle
app/libs/: geetest_sensebot_android_v4.0.5_20190122.aar
app/release/: output.json  release-v1.0.apk
app/src/androidTest/java/com/mvc/cryptovault_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvc/cryptovault_android/: MainActivity.java  MyApplication.java  TogeHistroyActivity.java
app/src/main/java/com/mvc/cryptovault_android/activity/: AboutActivity.java  BTCTransferActivity.java  BannerActivity.kt  BlockAssetsActivity.kt  BlockAssetsDetailActivity.kt  BlockTransferDetailActivity.kt  BlockchainBrowserActivity.kt  BlockchainDetailActivity.kt  BlockchainListActivity.kt  CrowdfundingAppointmentActivity.java  DetailActivity.java  FilterOrderActivity.java  FinancialDepositActivity.kt  FinancialDetailActivity.kt  ForgetPasswordActivity.kt  GoogleCodeActivity.kt  GoogleVerificationActivity.kt  HistoryActivity.java  HistoryActivity.kt  HistroyActivity.java  IncreaseCurrencyActivity.java  IncreaseCurrencyActivity.kt  InvatitionActivity.kt  LanguageActivity.java  LanguageActivity.kt  LoginActivity.java  LoginActivity.kt  LoginVerificationGoogleActivity.kt  MineMnemonicsActivity.kt  MineReceiptQRCodeActivity.java  MsgActivity.java  MyOptionActivity.kt  OptionDetailActivity.kt  PayCodeActivity.java  PrivateKeyVerificationActivity.kt  PublicKeyActivity.kt  PublishDetailActivity.kt  PublishListActivity.kt  QCodeActivity.java  RegisterActivity.kt  (+22 more)
app/src/main/java/com/mvc/cryptovault_android/adapter/: HistoryPagerAdapter.java  HistroyPagerAdapter.java  OptionPagerAdapter.java  TogePagerAdapter.java  TrandOrderAdapter.java  TrandOrderViewPagerAdapter.java  TrandPagerAdapter.java  TrandRecorAdapter.java
app/src/main/java/com/mvc/cryptovault_android/api/: ApiStore.java  ApiStore.kt  ApiStroe.java
app/src/main/java/com/mvc/cryptovault_android/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  ExchangeRateBean.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java  VPBalanceBean.java
app/src/main/java/com/mvc/cryptovault_android/bean/: AllAssetBean.java  AssetListBean.java  AssetsBean.java  BannerBean.kt  BlockBalanceBean.kt  (+57 more)
app/src/main/java/com/mvc/ttpay_android/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: banner_in_anim.xml  banner_out_anim.xml
app/src/main/res/color/: select_button_tv_color.xml  select_home_button_wallet.xml  select_recording_radio.xml
app/src/main/res/drawable/: bg_edit_cursor_color.xml  bg_his_in.xml  bg_home_button_radio.xml  bg_increase_edit.xml  bg_login_edit.xml  bg_login_submit.xml  bg_toge_child_item_tv_blue.xml  bg_toge_child_item_tv_gray.xml  bg_trand_child_item_aoi_orangey.xml  financial_drawble.xml  financial_top_bg.xml  home_top_bg.xml  home_top_toolbar.xml  invatition_pop_bg.xml  ripple_bg.xml  select_home_button_financial.xml  select_home_button_main.xml  select_home_button_together.xml  select_home_button_trand.xml  select_home_button_wallet.xml  select_recording_radio.xml  select_recording_radio_left.xml  selector_password_show_or_hide.xml  shape_aoi_ching_5dp.xml  shape_aoi_gray_5dp.xml  shape_aoi_orangey_5dp.xml  shape_app_top_bg.xml  shape_hint_dialog_cancle.xml  shape_item_financia_gray_stroke_5dp.xml  shape_item_verification_mnemonics_bg_gray.xml  shape_linechart_fill.xml  shape_login_login.xml  shape_login_register.xml  shape_round_white_6dp.xml  shape_seekbar_bg.xml  shape_sendcode_bg.xml  shape_trading_left_bg.xml
app/src/main/res/drawable-v24/: bg_his_in.xml  bg_his_out.xml
app/src/main/res/drawable-v4/: shape_item_verification_mnemonics_bg_white_gray.xml
app/src/main/res/drawable-xhdpi/: bg_his_out.xml  bg_toge_child_item_tv_blue_nocheck.xml  select_recording_radio_right.xml  shape_filter_blue_14dp.xml  shape_filter_blue_22dp_submit.xml  shape_filter_light_blue_14dp.xml  shape_filter_light_blue_22dp_submit.xml  shape_hint_dialog_enter.xml  shape_item_financia_white_stroke_5dp.xml  shape_load_sendcode_bg.xml  shape_radiobuttom_blue_18dp.xml  shape_radiobuttom_blue_left_5dp.xml  shape_radiobuttom_blue_right_5dp.xml  shape_radiobuttom_gray_18dp.xml  shape_radiobuttom_gray_left_5dp.xml  shape_radiobuttom_gray_right_5dp.xml  shape_round_blackgray_5dp.xml  shape_round_ching_15dp.xml  shape_round_orangey_15dp.xml
app/src/main/res/drawable-xxhdpi/: imm_white.xml  shape_login_register.xml  shape_round_gray_5dp.xml  white_progress_drawble.xml
app/src/main/res/drawable-xxxhdpi/: shape_aoi_orangey_10dp.xml
app/src/main/res/layout/: activity_about.xml  activity_banner_web.xml  activity_block_assets.xml  activity_block_assets_detail.xml  activity_block_detail.xml  activity_block_list.xml  activity_block_transfer_detail.xml  activity_blockchain.xml  activity_btc_transfer.xml  activity_crewfunding.xml  activity_deposit.xml  activity_detail.xml  activity_filter.xml  activity_financial_detail.xml  activity_forgetpassword.xml  activity_google_code.xml  activity_google_verification.xml  activity_history.xml  activity_histroy.xml  activity_increase.xml  activity_invatition.xml  activity_language.xml  activity_layout_privatekey_verifition.xml  activity_login.xml  activity_loginverifliygoogle.xml  activity_main.xml  activity_mine_mnemonics.xml  activity_msg.xml  activity_option.xml  activity_option_detail.xml  activity_paycode.xml  activity_public_key.xml  activity_publish_detail.xml  activity_publish_list.xml  activity_purh_sell.xml  activity_purh_sell_item.xml  activity_qcode.xml  activity_receipt.xml  activity_reg_setpassword.xml  activity_register.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mvc/cryptovault_android/: ExampleUnitTest.java
(+553 files in other folders)
