<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/start_icon"
              android:orientation="vertical">

	<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center"
			android:layout_marginTop="145dp"
			android:src="@drawable/tttpay"/>

	<TextView
			android:id="@+id/login"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:layout_marginLeft="32dp"
			android:layout_marginTop="120dp"
			android:layout_marginRight="32dp"
			android:background="@drawable/shape_login_login"
			android:gravity="center"
			android:onClick="onClick"
			android:text="@string/login"
			android:textColor="@color/login_content"
			android:textSize="15sp"/>

	<TextView
			android:id="@+id/register"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:layout_marginLeft="32dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="32dp"
			android:background="@drawable/shape_login_register"
			android:gravity="center"
			android:onClick="onClick"
			android:text="@string/register"
			android:textColor="@color/white"
			android:textSize="15sp"/>
	<View android:layout_weight="1" android:layout_width="match_parent"
	      android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/change_language"
			android:layout_width="wrap_content"
			android:layout_height="44dp"
			android:gravity="center"
			android:layout_gravity="right"
			android:layout_marginRight="26dp"
			android:padding="10dp"
			android:onClick="onClick"
			android:text="@string/language_title"
			android:layout_marginBottom="20dp"
			android:textColor="@color/white"
			android:textSize="15sp"/>
</LinearLayout>