<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:background="@color/status_blue"
        android:layout_height="0dp" />

    <com.mvc.cryptovault_android.view.NoScrollViewPager
        android:id="@+id/home_main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/home_button_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_home_button_radio"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/select_home_button_wallet"
            android:gravity="center"
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:textColor="@color/select_home_button_wallet"
            android:text="资产"/>

        <RadioButton
            android:id="@+id/home_trand"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/select_home_button_wallet"
            android:text="交易"
            android:drawableTop="@drawable/select_home_button_trand" />

        <RadioButton
            android:id="@+id/home_together"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/select_home_button_wallet"
            android:text="众筹"
            android:drawableTop="@drawable/select_home_button_together" />

        <RadioButton
            android:id="@+id/home_main"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/select_home_button_wallet"
            android:text="我的"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_home_button_main" />
    </RadioGroup>
</LinearLayout>