<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/togehis_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/back_icon_black" />

        <TextView
            android:id="@+id/togehis_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/toge_recording"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/togehis_edit"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_increase_edit"
            android:drawableLeft="@drawable/serch_icon_drawable_edit"
            android:hint="搜索项目名称"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColorHint="@color/edit_tv"
            android:textCursorDrawable="@drawable/bg_edit_cursor_color"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/togehis_serach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:scaleType="center"
            android:src="@drawable/serch_icon_black" />
    </LinearLayout>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/togehis_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_grey">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/togehis_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/togehis_serach_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/togehis_serach_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="没有搜索到相关结果"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>