<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/status_bar"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/about_title"
            android:textColor="@color/login_content"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/about_back"
            android:layout_width="40dp"
            android:layout_marginLeft="6dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/back_icon_black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/about_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/vp_logo" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="当前版本1.0"
        android:textColor="@color/login_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/about_singout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bg_toge_child_item_tv_blue"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>