<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
		    android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/status_bar"
        android:background="@color/white">

        <TextView
		        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/account_verification"
            android:textColor="@color/login_content"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/back_icon_black" />
    </RelativeLayout>


        <EditText
		        android:id="@+id/email"
		        android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="新邮箱"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/login_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_round_gray_5dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:textColorHint="@color/edit_bg"
            android:textCursorDrawable="@drawable/bg_edit_cursor_color"
            android:textSize="14dp"
            android:theme="@style/Edit_Style" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/shape_round_gray_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        <EditText
		        android:id="@+id/email_code"
		        android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="6"
                android:padding="10dp"
                android:textColor="@color/login_content"
                android:textColorHint="@color/edit_bg"
                android:textCursorDrawable="@drawable/bg_edit_cursor_color"
                android:textSize="14dp"
                android:theme="@style/Edit_Style"/>

        <TextView
                android:id="@+id/send_code"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/shape_sendcode_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:text="发送验证码"
                android:textColor="@color/send_code_tv_bg"
                android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/bg_login_submit"
        android:text="确认修改"
        android:textColor="@color/white" />
</LinearLayout>