<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

	<View
			android:id="@+id/status_bar"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@drawable/home_top_toolbar"/>

	<android.support.v4.view.ViewPager
			android:id="@+id/home_main_vp"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

	<RadioGroup
			android:id="@+id/home_button_group"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/bg_home_button_radio"
			android:orientation="horizontal">

		<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:button="@null"
				android:drawableTop="@drawable/select_home_button_wallet"
				android:gravity="center"
				android:paddingTop="5dp"
				android:text="@string/navi_assets"
				android:textColor="@color/select_home_button_wallet"
				android:textSize="10sp"/>
		<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:button="@null"
				android:drawableTop="@drawable/select_home_button_financial"
				android:gravity="center"
				android:paddingTop="5dp"
				android:text="@string/navi_financial"
				android:textColor="@color/select_home_button_wallet"
				android:textSize="10sp"/>

		<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:button="@null"
				android:drawableTop="@drawable/select_home_button_trand"
				android:gravity="center"
				android:paddingTop="5dp"
				android:text="@string/navi_trand"
				android:textColor="@color/select_home_button_wallet"
				android:textSize="10sp"/>

		<RadioButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:button="@null"
				android:drawableTop="@drawable/select_home_button_main"
				android:gravity="center"
				android:paddingTop="5dp"
				android:text="@string/navi_mine"
				android:textColor="@color/select_home_button_wallet"
				android:textSize="10sp"/>
	</RadioGroup>
</LinearLayout>