<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/status_bar"
        android:background="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/account_verification"
            android:textColor="@color/login_content"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/back_icon_black" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:hint="新邮箱"
        app:hintTextAppearance="@style/Text_TextInputLayout">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/login_content"
            android:textColorHint="@color/edit_bg"
            android:textCursorDrawable="@drawable/bg_edit_cursor_color"
            android:textSize="14dp"
            android:theme="@style/Edit_Style" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="邮箱验证码"
            app:hintTextAppearance="@style/Text_TextInputLayout">

            <EditText
                android:id="@+id/email_code"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="6"
                android:textColor="@color/login_content"
                android:textColorHint="@color/edit_bg"
                android:textCursorDrawable="@drawable/bg_edit_cursor_color"
                android:textSize="14dp"
                android:theme="@style/Edit_Style" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/send_code"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_sendcode_bg"
            android:gravity="center"
            android:onClick="onClick"
            android:text="发送验证码"
            android:textColor="@color/login_content"
            android:textSize="15sp" />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="115dp"
        android:background="@drawable/bg_login_submit"
        android:text="确认修改"
        android:textColor="@color/white" />
</LinearLayout>