<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/reg_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/back_icon_black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textColor="@color/login_content"
        android:textSize="34sp" />

    <com.mvc.cryptovault_android.view.ClearEditText
        android:id="@+id/reg_invitation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/bg_login_edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="请输入邀请码"
        android:inputType="textEmailAddress"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingLeft="32dp"
        android:paddingRight="15dp"
        android:textColor="@color/login_content"
        android:textColorHint="#999A9D"
        android:textCursorDrawable="@drawable/bg_edit_cursor_color"
        android:textSize="15sp" />

    <com.mvc.cryptovault_android.view.ClearEditText
        android:id="@+id/reg_nickname"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/bg_login_edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="设置昵称"
        android:inputType="textEmailAddress"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingLeft="32dp"
        android:paddingRight="15dp"
        android:textColor="@color/login_content"
        android:textColorHint="#999A9D"
        android:textCursorDrawable="@drawable/bg_edit_cursor_color"
        android:textSize="15sp" />

    <com.mvc.cryptovault_android.view.ClearEditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/bg_login_edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="32dp"
        android:paddingRight="15dp"
        android:textColor="@color/login_content"
        android:textColorHint="#999A9D"
        android:textCursorDrawable="@drawable/bg_edit_cursor_color"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="38dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reg_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_login_edit"
            android:digits="1234567890"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入邮箱验证码"
            android:inputType="phone"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingLeft="32dp"
            android:paddingRight="15dp"
            android:textColor="@color/login_content"
            android:textColorHint="#999A9D"
            android:textCursorDrawable="@drawable/bg_edit_cursor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/send_code"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClick"
            android:text="发送验证码"
            android:textColor="@color/login_content"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/reg_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/bg_toge_child_item_tv_blue_nocheck"
        android:enabled="false"
        android:gravity="center"
        android:onClick="onClick"
        android:text="下一步"
        android:textColor="@color/white" />
</LinearLayout>