<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/back_icon_black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="13dp"
        android:text="@string/select_reset_method"
        android:textColor="@color/login_content"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawablePadding="20dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="110dp"
        android:paddingRight="20dp"
        android:layout_marginRight="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:background="@drawable/bg_login_submit"
        android:drawableStart="@drawable/email_icon"
        android:gravity="center_vertical|left"
        android:onClick="onClick"
        android:text="@string/mailbox_reset"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/forget_private_key"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/bg_login_submit"
        android:drawableStart="@drawable/privatekey_icon"
        android:gravity="center_vertical|left"
        android:onClick="onClick"
        android:drawablePadding="20dp"
        android:paddingLeft="30dp"
        android:text="私钥重置"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/forget_mnemonics"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:paddingLeft="30dp"
        android:background="@drawable/bg_login_submit"
        android:drawableStart="@drawable/keywords_icon"
        android:gravity="center_vertical|left"
        android:onClick="onClick"
        android:text="助记词重置"
        android:textColor="@color/white" />

</LinearLayout>