<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

	<View
			android:id="@+id/status_bar"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/white"/>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="56dp">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/register"
				android:textColor="@color/login_content"
				android:textSize="23sp"
				android:textStyle="bold"/>

		<ImageView
				android:id="@+id/reg_back"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="10dp"
				android:onClick="onClick"
				android:scaleType="centerCrop"
				android:src="@drawable/back_icon_black"/>
	</RelativeLayout>


	<EditText
			android:id="@+id/reg_nickname"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginLeft="38dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="38dp"
			android:background="@drawable/shape_round_gray_5dp"
			android:gravity="center_vertical"
			android:hint="@string/setting_nickname"
			android:inputType="textEmailAddress"
			android:maxLines="1"
			android:padding="10dp"
			android:textColor="@color/login_content"
			android:textColorHint="@color/edit_bg"
			android:textCursorDrawable="@drawable/bg_edit_cursor_color"
			android:textSize="15dp"
			android:theme="@style/Edit_Style"/>


	<EditText
			android:id="@+id/reg_email"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:layout_marginLeft="38dp"
			android:layout_marginTop="16dp"
			android:padding="10dp"
			android:layout_marginRight="38dp"
			android:background="@drawable/shape_round_gray_5dp"
			android:gravity="center_vertical"
			android:hint="@string/please_you_email"
			android:inputType="textEmailAddress"
			android:maxLines="1"
			android:textColor="@color/login_content"
			android:textColorHint="@color/edit_bg"
			android:textCursorDrawable="@drawable/bg_edit_cursor_color"
			android:textSize="15dp"
			android:theme="@style/Edit_Style"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="40dp"
			android:background="@drawable/shape_round_gray_5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">


		<EditText
				android:id="@+id/reg_code"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="17dp"
				android:layout_weight="1"
				android:background="@null"
				android:gravity="center_vertical"
				android:hint="@string/please_enter_the_email"
				android:inputType="number"
				android:maxLines="1"
				android:maxLength="6"
				android:padding="10dp"
				android:textColor="@color/login_content"
				android:textColorHint="@color/edit_bg"
				android:textCursorDrawable="@drawable/bg_edit_cursor_color"
				android:textSize="14dp"
				android:theme="@style/Edit_Style"/>

		<TextView
				android:id="@+id/send_code"
				android:layout_width="105dp"
				android:layout_height="35dp"
				android:layout_marginRight="19dp"
				android:background="@drawable/shape_sendcode_bg"
				android:gravity="center"
				android:onClick="onClick"
				android:paddingLeft="7dp"
				android:paddingTop="5dp"
				android:paddingRight="7dp"
				android:paddingBottom="5dp"
				android:text="@string/send_code"
				android:textColor="@color/send_code_tv_bg"
				android:textSize="15sp"/>
	</LinearLayout>

	<TextView
			android:id="@+id/reg_submit"
			android:layout_width="match_parent"
			android:layout_height="49dp"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="65dp"
			android:layout_marginRight="40dp"
			android:background="@drawable/bg_login_submit"
			android:gravity="center"
			android:onClick="onClick"
			android:text="@string/next"
			android:textColor="@color/white"/>
</LinearLayout>