<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_top_toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_app_top_bg">

            <TextView
                android:id="@+id/his_title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/his_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:scaleType="center"
                android:src="@drawable/back_icon_white" />

            <ImageView
                android:id="@+id/his_qcode"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:scaleType="center"
                android:src="@drawable/code_icon_white" />

            <TextView
                    android:id="@+id/his_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="-"
                    android:layout_below="@id/his_back"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            <TextView
                    android:id="@+id/his_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/his_price"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:background="@drawable/shape_round_white_5dp"
        android:layout_marginTop="12dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/his_tab"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/login_content"
            app:tabSelectedTextColor="@color/login_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/his_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/his_out"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_his_out"
            android:gravity="center"
            android:text="@string/transfer"
            android:textColor="@color/select_button_tv_color"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/his_in"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_his_in"
            android:gravity="center"
            android:text="@string/receipt"
            android:textColor="@color/select_button_tv_color"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>