<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7fb"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/status_bar"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/msg_title"
            android:layout_width="match_parent"
            android:text="@string/msg_title"
            android:gravity="center"
            android:textColor="@color/login_content"
            android:textSize="17sp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/msg_back"
            android:layout_marginLeft="6dp"
            android:scaleType="center"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon_black"
            android:layout_height="40dp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/msg_swip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/msg_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/msg_null"
            android:layout_width="match_parent"
            android:text="暂无通知"
            android:textColor="@color/login_content"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>