<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tc_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tc_currency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="币种"
                android:textColor="@color/trand_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tc_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|right"
                android:paddingRight="25dp"
                android:text="价格"
                android:textColor="@color/trand_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tc_amount_of_increase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="24H涨跌"
                android:textColor="@color/trand_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tc_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>