<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/status_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/home_page_top_title_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/assets_hint"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/home_note_icon" />

                <TextView
                    android:id="@+id/assets_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="VP Wallet"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/assets_add"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/add_icon_white" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/asstes_swip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
                        android:id="@+id/assets_layout"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_page_top_bg"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/all_assets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="总资产"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/assets_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/all_assets"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:drawableRight="@drawable/up_icon"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="CNY"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/assets_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/assets_type"
                                android:layout_centerHorizontal="true"
                                android:text="1234567.12"
                                android:textColor="@color/white"
                                android:textSize="36sp" />
                        </RelativeLayout>
                    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/assets_rv"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>