<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/his_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/his_child_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/his_child_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/his_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/his_child_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/msg_time_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/his_child_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/his_child_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="转账成功"
            android:textColor="@color/toge_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>