<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/trand_layout"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/trand_child_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:src="@color/red" />

        <TextView
            android:id="@+id/trand_child_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/trand_child_icon"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="BTC"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical|right"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/trand_child_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567.1234 VRT"
            android:textColor="@color/login_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/trand_child_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="￥123.4567"
            android:textColor="@color/trand_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingTop="18dp"
        android:paddingRight="16dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/trand_child_increase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_aoi_ching_5dp"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="-100.51%"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>