<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_round_white_5dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toge_child_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@color/red" />

            <TextView
                android:id="@+id/toge_child_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/toge_child_icon"
                android:textColor="@color/login_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/toge_child_recevie_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toge_child_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/toge_child_icon"
                android:textColor="@color/trand_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/toge_child_recevie_bespoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toge_child_recevie_type"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/toge_child_icon"
                android:textColor="@color/trand_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/toge_child_submit"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_toge_child_item_tv_blue"
                android:gravity="center"
                android:text="立即参与"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@color/lines_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|left"
                    android:text="众筹规模"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|left"
                    android:text="每个用户限购"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|left"
                    android:text="价格"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|left"
                    android:text="每日释放比例"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|left"
                    android:text="剩余时间"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toge_child_gm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toge_child_xg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toge_child_jg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toge_child_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toge_child_sj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/toge_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>