<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.1.9"
        android:textColor="@color/trand_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/publish_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="+ 1232000.000VPC"
        android:textColor="@color/trand_gray"
        android:textSize="15sp" />
</LinearLayout>