<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_marker_8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/marker_time"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="2018.12.24"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/marker_value"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="7.115896584"
        android:textColor="@color/white"
        android:textSize="10dp" />
</LinearLayout>