<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<ImageView
			android:src="@drawable/note"
			android:scaleType="center"
			android:layout_width="40dp" android:layout_height="40dp"/>
	<TextView
			android:id="@+id/note_tv"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="30dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>